PORT=3000

MONGODB=mongodb+srv://yjccadvswe:SJJoJwnuRmcYAFUc@comsw4156-cluster.szxmmpt.mongodb.net/?retryWrites=true&w=majority

NODE_ENV=development

DATABASE=Event-Management

GEOCODER_PROVIDER=mapquest

GEOCODER_API_KEY=

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=123123123
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=